<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ok-4j-Jme">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-wv-yPW">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LSY-U4-pOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgS-vl-2Ez">
                                <rect key="frame" x="175" y="621.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Bpd-l1-26D"/>
                                    <constraint firstAttribute="height" constant="64" id="oJK-hl-sxU"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79f-yr-Gnh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm6-f8-yd4">
                                <rect key="frame" x="156" y="576.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zm6-f8-yd4" firstAttribute="top" secondItem="1tw-wv-yPW" secondAttribute="bottom" constant="24" id="1ar-Dy-YHU"/>
                            <constraint firstItem="1tw-wv-yPW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3f1-A0-VGG"/>
                            <constraint firstItem="zm6-f8-yd4" firstAttribute="centerX" secondItem="1tw-wv-yPW" secondAttribute="centerX" id="7b1-zk-BXK"/>
                            <constraint firstItem="1tw-wv-yPW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CpI-06-9Dc"/>
                            <constraint firstItem="jgS-vl-2Ez" firstAttribute="centerX" secondItem="zm6-f8-yd4" secondAttribute="centerX" id="UH3-ab-tDG"/>
                            <constraint firstItem="jgS-vl-2Ez" firstAttribute="top" secondItem="zm6-f8-yd4" secondAttribute="bottom" constant="24" id="v97-RP-x81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOn-Fs-O5p"/>
                    <connections>
                        <outlet property="recodingLabel" destination="zm6-f8-yd4" id="BOT-D3-2nF"/>
                        <outlet property="startRecordingButton" destination="1tw-wv-yPW" id="pRN-ws-Gkk"/>
                        <outlet property="stopRecordingButton" destination="jgS-vl-2Ez" id="Os6-iu-Mor"/>
                        <segue destination="MKQ-0K-w56" kind="show" identifier="stopRecording" id="9N8-pK-jMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="p4o-DO-cE3">
            <objects>
                <viewController id="MKQ-0K-w56" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00d-dZ-f8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9eK-Vv-0IS"/>
                    </view>
                    <navigationItem key="navigationItem" id="RvF-Dk-fbY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyK-KB-JEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k04-0F-RCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ok-4j-Jme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjX-kb-du6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dL-Ls-M1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dM-7y-Slm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
